MNEMONIC=flag barrel mean maze view camera puppy loyal smooth there shell thumb
ROPSTEN_PROVIDER=https://ropsten.infura.io/v3/28bc638932a74a6ba6b57252e03b42f0
MAINNET_PROVIDER=https://mainnet.infura.io/v3/f34dfdad12a042ef81082aed57bca57f

DEPLOYER_ADDRESS=0xEd4b510C672491eE4322600285b6176c9d37EDbD
